C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\appsettings.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.staticwebassets.runtime.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.staticwebassets.endpoints.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.exe
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.deps.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.runtimeconfig.json
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.dll
C:\Users\limql\NetCoreAPI\webmvc\bin\Debug\net10.0\webmvc.pdb
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.AssemblyInfoInputs.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.AssemblyInfo.cs
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.csproj.CoreCompileInputs.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.RazorAssemblyInfo.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.RazorAssemblyInfo.cs
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.sourcelink.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\scopedcss\bundle\webmvc.styles.css
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\scopedcss\projectbundle\webmvc.bundle.scp.css
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\zq3g7htd0l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\ydekyey7i3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\qmwnecg5ja-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\i20sq4p43f-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\w9sygg25bl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\s66mwax1e9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\7aonwo8ttw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\ydraoc5gxl-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\po73z3rv7u-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\wmgx2mjdky-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\yy43gquub9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\c8j7og2j1a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\gs4s97p21w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\pnmmhqnxim-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\fwqafbtfwr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\t197m4lca8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\sns1tr1wu6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\6h2k028fh1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\7y35b4r57f-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\zb2gzt0uph-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\ijabyn41fl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\fmech4a4nc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\fxjuwrwvn5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\pmw4ylgrgq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\hbpd9rg3lc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\68bklxt0fu-{0}-06098lyss8-06098lyss8.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\evotv1534j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\shq1mx55p0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\1wm4f8nyq2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\e41kfjnsjx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\rzmlyh02eh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\eepr1mjfz7-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\pg8hfandt2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\ueo87nmstq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\li833dzk95-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\81gg8w3ekm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\3t1mo00iph-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\kutt4ahcft-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\6y3dwvk5dv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\58ff5ruvjw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\vc3zsu4k7i-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\utdreyoj5x-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\zwqq4bexky-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\obyspe80jz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\d4cvj5z64g-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\7j2k6wjjpm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\izahz6w6tn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\x32ypg115k-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\ebdzirisml-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\udmf5br7ct-{0}-356vix0kms-356vix0kms.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\zgphubnfxb-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\wln9w200vs-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\bcaci3n6so-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\h8195nuuqh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\75h5wb7vyy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\mgaln0o06b-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\3icxfrvb1u-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\d4ryr5ly3b-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\9ijytjrakd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\12z98qa45z-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\l7hb9o08qw-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\m2h114hp3g-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\rct5dcmsz6-{0}-k2o4cysxsy-k2o4cysxsy.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\compressed\eu27c0qc4v-{0}-k2o4cysxsy-k2o4cysxsy.gz
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.dll
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\refint\webmvc.dll
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.pdb
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\webmvc.genruntimeconfig.cache
C:\Users\limql\NetCoreAPI\webmvc\obj\Debug\net10.0\ref\webmvc.dll
